{
  "manifest_version": 3,
  "name": "TMDB Player",
  "version": "1.0",
  "description": "Adds a custom play button on TMDB pages to play movies and tv shows.",
  "permissions": [
    "storage", 
    "scripting"
  ],
  "host_permissions": [
    "https://www.themoviedb.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.themoviedb.org/movie/*"],
      "js": ["utils.js", "movie.js"]
    },
    {
      "matches": ["https://www.themoviedb.org/tv/*"],
      "js": ["utils.js", "tv.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "webpage/icons/icon16.png",
      "48": "webpage/icons/icon48.png",
      "128": "webpage/icons/icon128.png"
    }
  },
  "icons": {
    "16": "webpage/icons/icon16.png",
    "48": "webpage/icons/icon48.png",
    "128": "webpage/icons/icon128.png"
  }
}
